src/main/proto/QuestionAnswerProto.proto

syntax = "proto3";
option java_multiple_files = true;
package com.helphi.question.api.grpc;

import "types/timescale.proto";
import "types/userResponse.proto";
import "types/question.proto";
import "types/requestReply.proto";
import "types/PatientStatus.proto";
import "types/ConditionCheckIn.proto";

service QuestionService {
    rpc getQuestion(GetQuestionRequest) returns (Question) {}
    rpc GetConditionQuestions(GetConditionQuestionsRequest) returns (GetConditionQuestionsReply) {}
    rpc getUserResponse(GetUserResponseRequest) returns (UserResponse) {}
    rpc getUsersResponses(GetUserResponsesRequest) returns (GetUserResponsesReply) {}
    rpc getUsersResponsesForCondition(GetUsersResponsesForConditionRequest) returns (GetUserResponsesReply) {}

    rpc AddQuestion(QuestionRequest) returns (Question) {}
    rpc updateQuestion(Question) returns (Question) {}
    rpc deleteQuestion(DeleteQuestionRequest) returns (RequestReply) {}
    rpc deleteAllQuestions(DeleteAllQuestionsRequest) returns (RequestReply) {}

    rpc addUserResponse(UserResponse) returns (UserResponse){}
    rpc updateUserResponse(UserResponse) returns (UserResponse) {}
    rpc deleteUserResponse(DeleteUserResponseRequest) returns (RequestReply) {}
    rpc deleteUserResponsesForCondition(DeleteUserResponsesForConditionRequest) returns (RequestReply) {}
    rpc deleteAllUserResponses(DeleteUserResponsesRequest)  returns (RequestReply) {}

    rpc getRecentPatientStatus(ListPatientStatusRequest) returns (PatientStatusList) {}
    rpc getCurrentPatientStatus(GetUserStatusRequest) returns (PatientStatus) {}

    rpc addCheckIn(ConditionCheckIn) returns (RequestReply) {}
    rpc updateCheckIn(ConditionCheckIn) returns (RequestReply) {}

}

message GetQuestionRequest {
    int64 questionId = 1;
    string conditionId = 2;
}

message GetConditionQuestionsRequest {
    string conditionId = 1;
}

message GetConditionQuestionsReply {
    repeated Question questions = 1;
}

message GetUserResponseRequest {
    string userId = 1;
    string conditionId = 2;
}

message GetUserResponsesRequest {
    string userId = 1;
    Timescale Timescale = 2;
}

message GetUserResponsesReply {
    repeated UserResponse response = 1;
}

message GetUsersResponsesForConditionRequest {
    string userId = 1;
    string conditionId = 2;
    Timescale Timescale = 3;
}

message DeleteUserResponseRequest { 
    int64 responseId = 1;
}

message DeleteUserResponsesForConditionRequest {
    string conditionId = 1;
}

message DeleteUserResponsesRequest {
    string userId = 1;
}

message DeleteQuestionRequest {
    int64 questionId = 1;
}

message DeleteAllQuestionsRequest {
    string conditionId = 1;
}

message GetUserStatusRequest {
    string userId = 1;
    string conditionId = 2;
}


